# jorgan-spin

./: .classpath  .project  build.properties  build.xml  pom.xml
docs/: diagrams.sxi  index.html
src/spin/: CGLibProxyFactory.java  Evaluator.java  Interceptor.java  Invocation.java  JDKProxyFactory.java  ProxyFactory.java  Spin.java  Spinner.java
src/spin/demo/: Assert.java  Bean.java  BeanImpl.java  SpinOffGUI.java  SpinOverGUI.java
src/spin/demo/async/: AsyncBean.java  AsyncBeanImpl.java  AsyncGUI.java  AsyncListener.java
src/spin/demo/complex/: Directory.java  DirectoryService.java  DirectoryServiceException.java  DirectoryServiceGUI.java  FileService.java  LatencyService.java  UnreliableService.java
src/spin/demo/dispatcher/: ConcealedDialogDispatcherFactory.java  DispatcherGUI.java  (+1 more)
src/spin/off/: AWTReflectDispatcherFactory.java  DialogDispatcherFactory.java  Dispatcher.java  DispatcherFactory.java  InternalOptionPaneDispatcherFactory.java  ListenerSpinOver.java  OffInvocation.java  OffSpinner.java  SimpleStarter.java  SpinOffEvaluator.java  Starter.java
src/spin/over/: CheckingRepaintManager.java  EDTRuleViolation.java  OverInvocation.java  OverSpinner.java  SpinOverEvaluator.java
src/spin/proxy/: CGLibProxyFactory.java
src/spin/test/: CGLibProxyEqualityTest.java  JDKProxyEqualityTest.java  ProxyEqualityTest.java  SpinOffTest.java
test/spin/: AbstractProxyFactoryTest.java  CGLibProxyEqualityTest.java  CGLibProxyFactoryTest.java  JDKProxyEqualityTest.java  JDKProxyFactoryTest.java
test/spin/off/: AWTReflectDispatcherTest.java  SpinOffTest.java
(+43 files in other folders)
